# Brain

./: .gitignore  NeuralBrainInterface.sln  README.md
src/NeuralBrainInterface.Core/: NeuralBrainInterface.Core.csproj
src/NeuralBrainInterface.Core/Configuration/: ServiceConfiguration.cs
src/NeuralBrainInterface.Core/Interfaces/: IAudioInputManager.cs  IAudioOutputManager.cs  IBrainFileManager.cs  IFileFormatManager.cs  IHardwareController.cs  ILongTermMemory.cs  IMemoryManager.cs  INeuralCore.cs  IResourceManager.cs  IShortTermMemory.cs  IStateManager.cs  ITimeContextManager.cs  IUIManager.cs  IVideoInputManager.cs  IVisualizationEngine.cs
src/NeuralBrainInterface.Core/Models/: DataModels.cs
src/NeuralBrainInterface.Core/Services/: ApplicationStartupService.cs  AudioInputManager.cs  AudioOutputManager.cs  BrainFileManager.cs  FileFormatManager.cs  HardwareController.cs  LongTermMemory.cs  MemoryManager.cs  NeuralCore.cs  ResourceManager.cs  ShortTermMemory.cs  StateManager.cs  TimeContextManager.cs  VideoInputManager.cs  VisualizationEngine.cs
src/NeuralBrainInterface.UI/: App.xaml  App.xaml.cs  DeviceConfigurationWindow.xaml  DeviceConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralBrainInterface.UI.csproj  StartupConfigurationWindow.xaml  StartupConfigurationWindow.xaml.cs
src/NeuralBrainInterface.UI/Services/: UIManager.cs
tests/NeuralBrainInterface.Tests/: BrainFilePropertyTests.cs  CoreInterfacesTests.cs  FileFormatPropertyTests.cs  HardwareDevicePropertyTests.cs  IntegrationTests.cs  MemoryPropertyTests.cs  NeuralBrainInterface.Tests.csproj  NeuralStatePropertyTests.cs  PBT_Status.md  ResourceManagementPropertyTests.cs  SimpleStateTest.cs  StateManagementPropertyTests.cs  UIPropertyTests.cs  VisualizationPropertyTests.cs
tests/NeuralBrainInterface.Tests/Mocks/: MockNeuralCore.cs
